Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [1]:
import selenium                                 
from selenium import webdriver                  
import pandas as pd                              #create DataFrame
from selenium.webdriver.common.by import By     
import warnings                                  
warnings.filterwarnings("ignore")
import time                                      

#search for naukri.com in automated Chrome browser.
driver = webdriver.Chrome()
driver.get("https://www.naukri.com/")

In [4]:
#Enter Designation
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Analyst")

In [6]:
#Entering the location 
location=driver.find_element(By.XPATH, "/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys("Bangalore")

In [7]:
#Click Search 
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [8]:
#empty lists for title, location, company name and exp.
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [9]:
#Scraping the job title.
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

In [10]:
#Scraping the location.
location_tags=driver.find_elements(By.XPATH,"//span[@class='ellipsis fleft locWdth']")
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

#Scraping the company names.  
company_tags=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

#Scraping the experience required.
experience_tags=driver.find_elements(By.XPATH,"//span[@class='ellipsis fleft expwdth']")
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [11]:
#Checking if the length of all the lists is same to create a data frame.
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [13]:
df= pd.DataFrame({'Title':job_title,'Location':job_location,'Company':company_name,'Experience':experience_required})
df

,Title,Location,Company,Experience
0,Data Analyst,Bangalore/Bengaluru,Eastvantage,4-6 Yrs
1,Data Analyst,"Bangalore/ Bengaluru, Karnataka, Gurgaon/ Guru...",Delhivery,1-3 Yrs
2,HCL hiring For GCP Data Analyst,"Bangalore/ Bengaluru, Karnataka, Hyderabad/ Se...",HCLTech,5-10 Yrs
3,Data Analyst,Bangalore/Bengaluru,Everest Vacuum,2-5 Yrs
4,Data Analyst,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Boomi Software,1-5 Yrs
5,Data Analyst,"Bangalore/Bengaluru, Hyderabad/Secunderabad, Pune",Synechron,5-8 Yrs
6,Data Analyst,"Bangalore/Bengaluru, Hyderabad/Secunderabad, Pune",Synchron Infotech,5-8 Yrs
7,Data Analyst I,Bangalore/Bengaluru,Cerner,5-10 Yrs
8,Data Analyst,Bangalore/Bengaluru,Persolkelly India,0-2 Yrs
9,Data Analyst,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Truthfools,3-8 Yrs

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results youget.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [14]:
import selenium                                 
from selenium import webdriver                  
import pandas as pd                             
from selenium.webdriver.common.by import By      
import warnings                                  
warnings.filterwarnings("ignore")
import time                                      
#search for naukri.com in automated Chrome browser.
driver = webdriver.Chrome()
driver.get("https://www.naukri.com/")

In [15]:
#Entering designation and location in the search fields.
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Scientist")

location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys("Bangalore")

In [16]:
#Clicking on the Search.
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [17]:
#Creating empty lists for title, location, company name and experience.
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [18]:
#Scraping the job title.
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

In [19]:
#Scraping the location.
location_tags=driver.find_elements(By.XPATH,"//span[@class='ellipsis fleft locWdth']")
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

#Scraping the company names.    
company_tags=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [20]:
#Checking if the length of all the lists is same to create a data frame.
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [22]:
df= pd.DataFrame({'Title':job_title,'Location':job_location,'Company':company_name})
df

,Title,Location,Company
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",PwC
3,Data Scientist,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Tredence
4,Data Scientist,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",IBS Software Services
5,ACN - Applied Intelligence - Finance - Data Sc...,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P...",Accenture
6,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Fractal Analytics
7,Data Scientist,"Hybrid - Bangalore/ Bengaluru, Karnataka, Noid...",HCLTech
8,Data Scientist with Retail Domain,"Bangalore/Bengaluru, Kolkata, Mumbai, Nagpur, ...",TRH Consultancy Services
9,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",TRH Consultancy Services

Q3. In this question you have to scrape data using the filters available on the webpage as shown below:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get thewebpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the searchbutton.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results youget.
6. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [23]:
import selenium                                 
from selenium import webdriver                  
import pandas as pd                              
from selenium.webdriver.common.by import By      
import warnings                                 
warnings.filterwarnings("ignore")
import time                                      
#search for naukri.com in automated Chrome browser.
driver = webdriver.Chrome()
driver.get("https://www.naukri.com/")

In [24]:
#Entering designation and submitting the data in the search fields
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Scientist")

search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [25]:
#Checking the location filter on
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i")
location.click()

In [26]:
#Checking the salary filter on
salary=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i")
salary.click()

In [27]:
job_title = []

title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title) #Scrapping the data, using XPATH into the empty list created.

In [28]:
df= pd.DataFrame({'Title':job_title})
df #Creating a DataFrame using Pandas.

                                               Title
0                              Junior Data Scientist
1                                     Data Scientist
2  Data Scientist/ Senior Data Scientist/ Manager...
3                                     Data Scientist
4                                     Data Scientist
5                              Python and ML Trainer
6                          Hiring For Data Scientist
7                              Junior Data Scientist
8                Associate Data Scientist - ML & NLP
9                                     Data Scientist

Q4. Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
The attributes which you have to scrape is ticked marked in the below image.

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.
Note: That all of the above steps have to be done by coding only and not manually.

In [40]:
import selenium                                  
from selenium import webdriver                   
import pandas as pd                             
from selenium.webdriver.common.by import By      
import warnings                                 
warnings.filterwarnings("ignore")
#use to stop search engine for few seconds
import time                                      
#search for flipkart.com in automated Chrome browser.
driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")

In [41]:
#Closing the sign in pop-up
close_popup = driver.find_element(By.XPATH,"/html/body/div[2]/div/div/button")
close_popup.click()

In [42]:
#Entering the product and click on submit
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys("sunglasses")

search=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button")
search.click()

In [43]:
#Creating empty list to collect data
Brand = []
Description = []
Price = []

In [47]:
 while len(Brand) < 100:                                               # To check the length of the 'brands' list
        brand_tags = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
        for i in brand_tags:
            brand=i.text
            Brand.append(brand)
            if len(Brand) >= 100:
                break
        
        try:
            button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]') # to click on the next button
            button.click()
        except NoSuchElementException:
            break

In [50]:
while len(Description)<100: # to check the length of the 'Description' list
    description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description_tags:
        d=i.text
        Description.append(d)
        if len(Description)>=100:
            break 
           
    try:
        button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
        button.click()
    except NoSuchElementException:
        break

In [52]:
while len(Price)<100: # to check the length of the 'Price' list
    price_tags=driver.find_elements(By.XPATH,'//div[@class="_25b18c"]')
    for i in price_tags:
        p=i.text
        Price.append(p)
        if len(Price)>=100:
            break 
            
 
    try:
        button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
        button.click()
    except NoSuchElementException:
        break

In [53]:
df = pd.DataFrame({'Brands':brands,'Product_Description': Product_Description, 'Price':Price})
df

,Brands,Product_Description,Price
0,ROZZETTA CRAFT,UV Protection Round Sunglasses (51),"₹490₹1,99975% off"
1,OAKLEY,HOLBROOK Wayfarer Sunglass,"₹4,981₹8,59042% off"
2,SRPM,UV Protection Wayfarer Sunglasses (50),"₹194₹1,29985% off"
3,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹675₹89924% off
4,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹168₹59971% off
...,...,...,...
95,kingsunglasses,UV Protection Rectangular Sunglasses (52),"₹7,968₹11,99033% off"
96,john jacobs,"UV Protection, Night Vision, Riding Glasses Wa...","₹399₹2,84485% off"
97,style guru,"Polarized, UV Protection Round Sunglasses (51)",₹49766% off
98,Elligator,UV Protection Round Sunglasses (51),₹82624% off
99,Resist,HOLBROOK Wayfarer Sunglass,₹49975% off

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/
itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKART

As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.
Note: All the steps required during scraping should be done through code only and not manually.

In [138]:
import selenium                                  
from selenium import webdriver                   
import pandas as pd                             
from selenium.webdriver.common.by import By     
import warnings                                  
warnings.filterwarnings("ignore")
import time                                      

#oepn specificed URL in  automated chrome browser
driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/%20itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market%20place=FLIPKART")

In [139]:
# Creating empty lists for rating, summary on reviews
ratings = [] 
summary = []
reviews = []

In [145]:
#To check the length of the 'rating' list
while len(ratings) < 100:
    rating = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating:
        r=i.text
        ratings.append(r)
        if len(ratings)>=100:
            break 
        
    try:
        button = driver.find_element(By.CLASS_NAME,"_1LKTO3")
        button.click()
    except NoSuchElementException:
        break

In [153]:
while len(summary)<100: #To check the length of the 'summary' list
    summary_ = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in summary_:
        s =i.text
        summary.append(s)
        if len(summary_)>=100:
            break 
    try:
        button = driver.find_element(By.CLASS_NAME,"_1LKTO3")
        button.click()
    except NoSuchElementException:
        break

In [167]:
# Looping until at least 100 reviews are collected
while len(reviews) < 100:
    # Finding all elements with the specified XPath for reviews and storing them in the 'review' list
    review = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
    for i in review:
        r = i.text
        reviews.append(r)  # Adding the text of each review element to the 'reviews' list
        if len(reviews) >= 100:
            break  # If at least 100 reviews are collected, exit the loop

    try:
        # Finding the element with class name "_1LKTO3" (likely a "Load More" button) and clicking it to load more reviews
        button = driver.find_element(By.CLASS_NAME, "_1LKTO3")
        button.click()
    except NoSuchElementException:
        # If the "Load More" button is not found (indicating no more reviews to load), exit the loop
        break

In [168]:
print(len(ratings),len(summary),len(reviews))

100 100 100

In [170]:
#Creating a DataFrame using Pandas and calling it
df=pd.DataFrame({'Ratings':ratings,'Summary':summary,'Full Review':reviews})
df

,Ratings,Summary,Full Review
0,5,Must buy!,Camera is awesome\nBest battery backup\nA perf...
1,5,Great product,Photos super
2,5,Terrific purchase,This is amazing at all
3,5,Excellent,Very very good
4,5,Simply awesome,Perfect Product!!
...,...,...,...
95,5,Brilliant,Excellent Phone.
96,5,Terrific purchase,Value for money 🖤🖤
97,5,Fabulous!,It’s very good battery life and display and vi...
98,5,Awesome,I dreamt about this day from a long time.... G...
99,5,Wonderful,Very good

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
As shown in the below image, you have to scrape the above attributes.

In [205]:
import selenium                                  
from selenium import webdriver                  
import pandas as pd                             
from selenium.webdriver.common.by import By      
import warnings                                  
warnings.filterwarnings("ignore")
import time                                      

driver = webdriver.Chrome()
driver.get("https://www.flipkart.com")

In [206]:
#Enter the product name and search
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys("sneakers")

search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [207]:
#Creating empty list for 'Brands', 'description' & 'price'
brands = []
description = [] 
prices = []

In [208]:

brand =driver.find_elements(By.CLASS_NAME,"_2WkVRV")
for i in brand:
    b=i.text
    brands.append(b)
    
desc = driver.find_elements(By.CLASS_NAME,'IRpwTa')
for i in desc:
    d=i.text
    description.append(d)

price = driver.find_elements(By.CLASS_NAME,'_30jeq3')
for i in price:
    p=i.text
    prices.append(p)

In [209]:
#Click on the next button
button = driver.find_element(By.CLASS_NAME,"_1LKTO3")
button.click()

In [210]:
# Finding all elements with class name "_2WkVRV" (brand) and storing them in the 'brands' list
brand = driver.find_elements(By.CLASS_NAME, "_2WkVRV")
for i in brand:
    b = i.text
    brands.append(b)  # Adding the text of each brand element to the 'brands' list

# Finding all elements with class name "IRpwTa" (description) and storing them in the 'description' list
desc = driver.find_elements(By.CLASS_NAME, 'IRpwTa')
for i in desc:
    d = i.text
    description.append(d)  # Adding the text of each description element to the 'description' list

# Finding all elements with class name "_30jeq3" (price) and storing them in the 'prices' list
price = driver.find_elements(By.CLASS_NAME, '_30jeq3')
for i in price:
    p = i.text
    prices.append(p)  # Adding the text of each price element to the 'prices' list

In [203]:
#Click on the next button
button = driver.find_element(By.CLASS_NAME,"_1LKTO3")
button.click()

In [211]:
# Finding all elements with class name "_2WkVRV" (brand) and storing them in the 'brands' list
brand = driver.find_elements(By.CLASS_NAME, "_2WkVRV")
for i in brand:
    b = i.text
    brands.append(b)  # Adding the text of each brand element to the 'brands' list

# Finding all elements with class name "IRpwTa" (description) and storing them in the 'description' list
desc = driver.find_elements(By.CLASS_NAME, 'IRpwTa')
for i in desc:
    d = i.text
    description.append(d)  # Adding the text of each description element to the 'description' list

# Finding all elements with class name "_30jeq3" (price) and storing them in the 'prices' list
price = driver.find_elements(By.CLASS_NAME, '_30jeq3')
for i in price:
    p = i.text
    prices.append(p)  # Adding the text of each price element to the 'prices' list

In [214]:
#setting the length of each column to 100
formatted_brands =brands[0:100]
formatted_desc = description[0:100]
formatted_price = prices[0:100]

In [215]:
df= pd.DataFrame({'Brands':formatted_brands,'Description':formatted_desc,'Price':formatted_price})
df

         Brands                                        Description   Price
0        Airson  Junior Zero1 Sports shoes for Men | Gym Traini...    ₹989
1         Sparx  Stylish and Comfirtable Shoes For Mens Sneaker...    ₹899
2      Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...    ₹499
3          aadi  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹387
4        BRUTON               Modern Trendy Shoes Sneakers For Men    ₹299
..          ...                                                ...     ...
95        Sparx  Stylish and Comfirtable Shoes For Mens Sneaker...  ₹1,028
96       KILLER                   Flyknit Lace-Up Sneakers For Men  ₹6,759
97  SOLETHREADS                                   Sneakers For Men    ₹695
98         ATOM                                   Sneakers For Men  ₹1,399
99    EZDEZARIO                                   Sneakers For Men    ₹549

[100 rows x 3 columns]

Q7. Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
set CPU Type filter to “Intel Core i7” as shown in the below image:
    After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [216]:
import selenium                                  
from selenium import webdriver                  
import pandas as pd                              
from selenium.webdriver.common.by import By     
import warnings                                  
warnings.filterwarnings("ignore")
import time                                      
# Opening 'amazon.in' in an automated browser window using Chrome WebDriver.
driver = webdriver.Chrome()
driver.get("https://www.amazon.in/")

In [217]:
#Entering the product in search bar.
product=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
product.send_keys("Laptops")

In [218]:
#Clicking on the search button
search=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search.click()

In [219]:
#Selecting the filter
Filter =driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[7]/span[11]/li/span/a/div/label/i")
Filter.click()

In [220]:
titles = [] 
ratings = []
prices = []

In [225]:
# Finding all elements with the specified XPath for titles and storing them in the 'title' list
title = driver.find_elements(By.XPATH, '//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title[0:10]:
    t = i.text
    titles.append(t)  # Adding the text of each title element to the 'titles' list

# Finding all elements with the specified XPath for ratings and storing them in the 'rating' list
rating = driver.find_elements(By.XPATH, '//i[@class="a-icon a-icon-star-small a-star-small-4 aok-align-bottom"]')
for i in rating[0:10]:
    r = i.text
    ratings.append(r)  # Adding the text of each rating element to the 'ratings' list

# Finding all elements with the specified XPath for prices and storing them in the 'price' list
price = driver.find_elements(By.XPATH, '//span[@class="a-price-whole"]')
for i in price[0:10]:
    p = i.text
    prices.append(p)  # Adding the text of each price element to the 'prices' list

In [226]:
print(len(titles),len(ratings),len(prices))

10 10 10

In [228]:
df=pd.DataFrame({'Title':titles,'Ratings':ratings,'Price':prices})
df

                                               Title Ratings     Price
0                        Dell Inspiron 5430 13th Gen            86,420
1  , Intel i7-1360P/16GB/1TB SSD/14.0" (35.56CMs)...            61,990
2  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...            62,990
3                                                             1,04,990
4  Lenovo [SmartChoice] IdeaPad Slim 3 Intel Core...            89,880
5  (16GB/512GB SSD/Win 11/Office 2021/2 Years War...            89,990
6                       Acer Nitro 5 AN515-58 Gaming            71,490
7  12th Gen Intel Core i7-12650H NVIDIA GeForce R...            63,490
8                                                               96,490
9                        Dell Inspiron 5630 13th Gen            80,990

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [3]:
import selenium                                 
from selenium import webdriver                  
import pandas as pd                             
from selenium.webdriver.common.by import By       
import warnings                                  
warnings.filterwarnings("ignore")
import time                                     
#Opening 'azquote' in the automated chrome browser
driver = webdriver.Chrome()
driver.get("https://www.azquotes.com/")

In [4]:
select_tab = driver.find_element(By.XPATH,'//a[@href="/top_quotes.html"]')
select_tab.click()

In [5]:
#Creating the empty lists
quotes= [] 
authors = []
Type = []

In [6]:
quote =driver.find_elements(By.CLASS_NAME,"title")
for i in quote:
    q =i.text
    quotes.append(q)
    

author =driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in author:
    a=i.text
    authors.append(a)
    

type_ =driver.find_elements(By.CLASS_NAME,"tags")
for i in type_:
    t=i.text
    Type.append(t)

In [7]:
button = driver.find_element(By.XPATH,'//li[@class="next"]')
button.click() #Clicking on the next

In [8]:
quote =driver.find_elements(By.CLASS_NAME,"title")
for i in quote:
    q =i.text
    quotes.append(q)
    

author =driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in author:
    a=i.text
    authors.append(a)
    

type_ =driver.find_elements(By.CLASS_NAME,"tags")
for i in type_:
    t=i.text
    Type.append(t)
button = driver.find_element(By.XPATH,'//li[@class="next"]')
button.click() #Clicking on the next

In [9]:
quote =driver.find_elements(By.CLASS_NAME,"title")
for i in quote:
    q =i.text
    quotes.append(q)
    

author =driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in author:
    a=i.text
    authors.append(a)
    

type_ =driver.find_elements(By.CLASS_NAME,"tags")
for i in type_:
    t=i.text
    Type.append(t)
button = driver.find_element(By.XPATH,'//li[@class="next"]')
button.click() #Clicking on the next

In [10]:
# Finding all elements with class name "title" and storing them in the 'quote' list
quote = driver.find_elements(By.CLASS_NAME, "title")
for i in quote:
    q = i.text
    quotes.append(q)  # Adding the text of each element to the 'quotes' list

# Finding all elements with the class name "author" using an XPath query and storing them in the 'author' list
author = driver.find_elements(By.XPATH, '//div[@class="author"]')
for i in author:
    a = i.text
    authors.append(a)  # Adding the text of each element to the 'authors' list

# Finding all elements with class name "tags" and storing them in the 'type_' list
type_ = driver.find_elements(By.CLASS_NAME, "tags")
for i in type_:
    t = i.text
    Type.append(t)  # Adding the text of each element to the 'Type' list

# Finding the 'next' button using an XPath query and clicking on it to navigate to the next page
button = driver.find_element(By.XPATH, '//li[@class="next"]')
button.click()

In [11]:
# Finding all elements with class name "title" and storing them in the 'quote' list
quote = driver.find_elements(By.CLASS_NAME, "title")
for i in quote:
    q = i.text
    quotes.append(q)  # Adding the text of each element to the 'quotes' list

# Finding all elements with the class name "author" using an XPath query and storing them in the 'author' list
author = driver.find_elements(By.XPATH, '//div[@class="author"]')
for i in author:
    a = i.text
    authors.append(a)  # Adding the text of each element to the 'authors' list

# Finding all elements with class name "tags" and storing them in the 'type_' list
type_ = driver.find_elements(By.CLASS_NAME, "tags")
for i in type_:
    t = i.text
    Type.append(t)  # Adding the text of each element to the 'Type' list

# Finding the 'next' button using an XPath query and clicking on it to navigate to the next page
button = driver.find_element(By.XPATH, '//li[@class="next"]')
button.click()

In [12]:
quote =driver.find_elements(By.CLASS_NAME,"title")
for i in quote:
    q =i.text
    quotes.append(q)
    

author =driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in author:
    a=i.text
    authors.append(a)
    

type_ =driver.find_elements(By.CLASS_NAME,"tags")
for i in type_:
    t=i.text
    Type.append(t)
#Clicking on the next
button = driver.find_element(By.XPATH,'//li[@class="next"]')
button.click()

In [13]:
quote =driver.find_elements(By.CLASS_NAME,"title")
for i in quote:
    q =i.text
    quotes.append(q)
    

author =driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in author:
    a=i.text
    authors.append(a)
    

type_ =driver.find_elements(By.CLASS_NAME,"tags")
for i in type_:
    t=i.text
    Type.append(t)
#Clicking on the next
button = driver.find_element(By.XPATH,'//li[@class="next"]')
button.click()

In [14]:
quote =driver.find_elements(By.CLASS_NAME,"title")
for i in quote:
    q =i.text
    quotes.append(q)
    

author =driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in author:
    a=i.text
    authors.append(a)
    

type_ =driver.find_elements(By.CLASS_NAME,"tags")
for i in type_:
    t=i.text
    Type.append(t)
    #Clicking on the next
button = driver.find_element(By.XPATH,'//li[@class="next"]')
button.click()

In [15]:
quote =driver.find_elements(By.CLASS_NAME,"title")
for i in quote:
    q =i.text
    quotes.append(q)
    

author =driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in author:
    a=i.text
    authors.append(a)
    

type_ =driver.find_elements(By.CLASS_NAME,"tags")
for i in type_:
    t=i.text
    Type.append(t)
    #Clicking on the next
button = driver.find_element(By.XPATH,'//li[@class="next"]')
button.click()

In [16]:
quote =driver.find_elements(By.CLASS_NAME,"title")
for i in quote:
    q =i.text
    quotes.append(q)
    

author =driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in author:
    a=i.text
    authors.append(a)
    

type_ =driver.find_elements(By.CLASS_NAME,"tags")
for i in type_:
    t=i.text
    Type.append(t)

In [17]:
#making sure the length of all three lists is 100, to create a dataframe
formatted_quotes = quotes[0:100]
formatted_authors = authors[0:100]
formatted_type= Type[0:100]

In [19]:
#Creating DataFrame 
df =pd.DataFrame({'Quotes':formatted_quotes,'Authors':formatted_authors,'TypeofQuote':formatted_type})
df

,Quotes,Authors,TypeofQuote
0,Authors:,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,The essence of strategy is choosing what not t...,Golda Meir,"Inspiration, Past, Trying"
2,One cannot and must not try to erase the past ...,Theodore Roosevelt,"Country, Peace, War"
3,Patriotism means to stand by the country. It d...,Nelson Mandela,"Inspirational, Motivational, Death"
4,Death is something inevitable. When a man has ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,An optimist stays up until midnight to see the...,Hunter S. Thompson,"Music, Sports, Hunting"
96,"When the going gets weird, the weird turn pro.",Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,When a train goes through a tunnel and it gets...,Dalai Lama,"Inspirational, Funny, Change"
98,If you think you are too small to make a diffe...,Mother Teresa,"Success, God, Mother"
99,"God doesn't require us to succeed, he only req...",Norman Vincent Peale,"Inspirational, Motivational, Change"

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [247]:
import selenium                                  
from selenium import webdriver                 
import pandas as pd                              
from selenium.webdriver.common.by import By      
import warnings                                  
warnings.filterwarnings("ignore")
#use to stop search engine for few seconds
import time     
#to create a DataFrame
import numpy as np                              
#Opening 'jagranjosh.com in automated chrome browser'
driver = webdriver.Chrome()
driver.get("https://www.jagranjosh.com/")

In [248]:
#Clicking on the hamburger on the top left corner of the page.
hamburger = driver.find_element(By.CLASS_NAME,"mob-icon")
hamburger.click()

In [249]:
#Slecting 'GK' from the list
GK = driver.find_element(By.XPATH,'//a[@href="/general-knowledge?ref=nav_dd"]')
GK.click()

In [250]:
# Selecting the tab 'IndiaGK'
select_tab = driver.find_element(By.XPATH,'//a[@href="#indiaGK"]')
select_tab.click()

In [251]:
#Selecting 'List of Prime_ministers'
name_tag = driver.find_element(By.XPATH,'//a[@href="/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1"]')
name_tag.click()

In [252]:
#creating empty list
pm_data = [] 
pm_table = driver.find_element(By.CLASS_NAME, "table-box")
rows = pm_table.find_elements(By.TAG_NAME, "tr")[1:]

In [253]:
#scapping the data 
for row in rows:
    cols = row.find_elements(By.TAG_NAME, "td")
    name = cols[1].text.strip() 
    born_dead = cols[2].text.strip() 
    term_of_office = cols[3].text.strip() 
    remarks = cols[4].text.strip()
    pm_data.append((name, born_dead, term_of_office, remarks))

In [254]:
len(pm_data)

19

In [255]:
driver.quit() #Close the automated chrome browser

In [258]:
#Using the NumPy array as the data is stored in array format
data =np.array(pm_data)  
columns = ["Name", "Born-Dead", "Term of Office","Remarks"]
df = pd.DataFrame(pm_data, columns=columns)
df

,Name,Born-Dead,Term of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a full...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.

In [257]:
import selenium                                  
from selenium import webdriver                   
import pandas as pd                             
from selenium.webdriver.common.by import By      
import warnings                                  
warnings.filterwarnings("ignore")
#use to stop search engine for few seconds
import time                                      
#Opening motor1 in automated chrome browser
driver = webdriver.Chrome()
driver.get("https://www.motor1.com/")

In [259]:
#Entering the query in the search bar.
product = driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
product.send_keys("50 most expensive cars")

In [260]:
#Clicking onthe search button
search = driver.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
search.click()

In [263]:
#Clicking on the article
article = driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]')
article.click()

In [265]:
#Creating empty lists
cars = [] 
prices = []

In [266]:
#Scrapping the car names data.
car=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car[0:50]:
    c=i.text
    cars.append(c)

In [267]:
#Scrapping  the price details.
price= driver.find_elements(By.XPATH, '/html/body/div[10]/div[7]/div[2]/div[1]/div[2]/div[1]/p/strong')

for i in price[0:50]:
    p = i.text
    prices.append(p)

In [268]:
#Checking the lenght of both the lists
print(len(cars),len(prices))

50 50

In [269]:

df=pd.DataFrame({'Cars': cars,'price':prices})
df

                               Cars                 price
0                     De Tomaso P72   Price: $1.3 Million
1                 Ferrari LaFerrari   Price: $1.4 Million
2                     Pagani Huayra   Price: $1.4 Million
3                      McLaren Elva
4                       Czinger 21C   Price: $1.7 Million
5                     Ferrari Monza   Price: $1.7 Million
6                Gordon Murray T.33   Price: $1.7 Million
7                 Koenigsegg Gemera   Price: $1.7 Million
8                       Zenvo TSR-S   Price: $1.7 Million
9                Hennessey Venom F5   Price: $1.7 Million
10                  Bentley Bacalar   Price: $1.8 Million
11    Hispano Suiza Carmen Boulogne   Price: $1.9 Million
12           Bentley Mulliner Batur   Price: $1.9 Million
13                     Deus Vayanne   Price: $2.0 Million
14                      SSC Tuatara   Price: $2.0 Million
15                      Lotus Evija  Price: $2.0 Million*
16              Aston Martin Vulcan   Price: $2.1 Million
17                       Delage D12   Price: $2.3 Million
18                McLaren Speedtail   Price: $2.3 Million
19                     Rimac Nevera   Price: $2.3 Million
20                    Pagani Utopia   Price: $2.4 Million
21             Pininfarina Battista   Price: $2.5 Million
22                Ferrari FXX K Evo   Price: $2.5 Million
23               Gordon Murray T.50   Price: $2.6 Million
24             Lamborghini Countach   Price: $2.6 Million
25         Mercedes-AMG Project One   Price: $2.6 Million
26              Aston Martin Victor   Price: $2.7 Million
27      Hennessey Venom F5 Roadster   Price: $3.0 Million
28                 Koenigsegg Jesko          $3.0 Million
29            Aston Martin Valkyrie   Price: $3.0 Million
30        W Motors Lykan Hypersport   Price: $3.2 Million
31                    McLaren Solus   Price: $3.4 Million
32        Pagani Huayra Roadster BC          $3.5 Million
33         Bugatti Chiron Pur Sport   Price: $3.5 Million
34                 Lamborghini Sian   Price: $3.6 Million
35                 Koenigsegg CC850   Price: $3.6 million
36  Bugatti Chiron Super Sport 300+   Price: $3.7 Million
37               Lamborghini Veneno   Price: $3.9 Million
38                   Bugatti Bolide   Price: $4.5 Million
39                  Bugatti Mistral   Price: $4.7 Million
40              Pagani Huayra Imola   Price: $5.0 Million
41                     Bugatti Divo   Price: $5.4 Million
42              SP Automotive Chaos   Price: $5.8 Million
43                 Pagani Codalunga   Price: $6.4 Million
44         Mercedes-Maybach Exelero   Price: $7.4 Million
45               Bugatti Centodieci   Price: $8.0 Million
46          Bugatti Chiron Profilée   Price: $9.0 Million
47             Rolls-Royce Sweptail  Price: $10.8 Million
48         Bugatti La Voiture Noire  Price: $12.8 Million
49           Rolls-Royce Boat Tail*  Price: $13.4 Million